﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "My DataBase Project4", "My DataBase Project4\My DataBase Project4.csproj", "{A16BE273-4154-4693-BB3A-248656DF9574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16BE273-4154-4693-BB3A-248656DF9574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16BE273-4154-4693-BB3A-248656DF9574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16BE273-4154-4693-BB3A-248656DF9574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16BE273-4154-4693-BB3A-248656DF9574}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
